<dictionaries>
    <comment>Generated by NOC, do not change manually</comment>
    <dictionary>
        <name>cpe</name>
        <lifetime>
            <min>3600</min>
            <max>3600</max>
        </lifetime>
        <layout>
            <complex_key_hashed  />
        </layout>
        <source>
            <http>
                <url>http://{{ range $index, $element := service "datasource~_agent" }}{{ if eq $index 0 }}{{ .Address }}:{{ .Port }}{{ end }}{{ else }}127.0.0.1:65535{{ end }}/api/datasource/ch_cpe.tsv</url>
                <format>TabSeparated</format>
            </http>
        </source>
        <structure>
            <key>
                <attribute>
                    <name>bi_id</name>
                    <type>UInt64</type>
                </attribute>
                <attribute>
                    <name>global_id</name>
                    <type>String</type>
                </attribute>
            </key>
             <attribute>
                 <name>interface_name</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>local_id</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>global_id</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>name</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>type</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>vendor</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>model</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>version</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>serial</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>ip</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>mac</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>description</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>location</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>distance</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
        </structure>
    </dictionary>
</dictionaries>