<dictionaries>
    <comment>Generated by NOC, do not change manually</comment>
    <dictionary>
        <name>interfaceattributes</name>
        <lifetime>
            <min>3600</min>
            <max>3600</max>
        </lifetime>
        <layout>
            <complex_key_hashed  />
        </layout>
        <source>
            <http>
                <url>http://{{ range $index, $element := service "datasource~_agent"}}{{if eq $index 0}}{{.Address}}:{{.Port}}{{end}}{{else}}127.0.0.1:65535{{ end }}/api/datasource/ch_interfaceattributes.tsv</url>
                <format>TabSeparated</format>
            </http>
        </source>
        <structure>
            <key>
                <attribute>
                    <name>bi_id</name>
                    <type>UInt64</type>
                </attribute>
                <attribute>
                    <name>name</name>
                    <type>String</type>
                </attribute>
            </key>
             <attribute>
                 <name>description</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>profile</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>in_speed</name>
                 <type>UInt8</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>is_uni</name>
                 <type>UInt8</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
        </structure>
    </dictionary>
</dictionaries>