<dictionaries>
    <comment>Generated by NOC, do not change manually</comment>
    <dictionary>
        <name>managedobject</name>
        <lifetime>
            <min>86400</min>
            <max>604800</max>
        </lifetime>
        <layout>
            <hashed />
        </layout>
        <source>
            <http>
                <url>http://{{ range $index, $element := service "datasource~_agent"}}{{if eq $index 0}}{{.Address}}:{{.Port}}{{end}}{{else}}127.0.0.1:65535{{ end }}/api/datasource/ch_managedobject.tsv</url>
                <format>TabSeparated</format>
            </http>
        </source>
        <structure>
             <id>
                 <name>bi_id</name>
             </id>
             <attribute>
                 <name>id</name>
                 <type>String</type>
                 <null_value>0</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>name</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>address</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>profile</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>platform</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>version</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>remote_id</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>remote_system</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>adm_domain_id</name>
                 <type>String</type>
                 <null_value>0</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>adm_domain_name</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
        </structure>
    </dictionary>
</dictionaries>
