Index: noc/lib/python/site-packages/django/contrib/gis/geos/libgeos.py
===================================================================
--- noc.orig/lib/python/site-packages/django/contrib/gis/geos/libgeos.py
+++ noc/lib/python/site-packages/django/contrib/gis/geos/libgeos.py
@@ -102,7 +102,7 @@ geos_version.restype = c_char_p
 
 # Regular expression should be able to parse version strings such as
 # '3.0.0rc4-CAPI-1.3.3', '3.0.0-CAPI-1.4.1' or '3.4.0dev-CAPI-1.8.0'
-version_regex = re.compile(r'^(?P<version>(?P<major>\d+)\.(?P<minor>\d+)\.(?P<subminor>\d+))((rc(?P<release_candidate>\d+))|dev)?-CAPI-(?P<capi_version>\d+\.\d+\.\d+)$')
+version_regex = re.compile(r'^(?P<version>(?P<major>\d+)\.(?P<minor>\d+)\.(?P<subminor>\d+))((rc(?P<release_candidate>\d+))|dev)?-CAPI-(?P<capi_version>\d+\.\d+\.\d+)( r\d+)?$')
 def geos_version_info():
     """
     Returns a dictionary containing the various version metadata parsed from
Index: noc/lib/python/site-packages/django/contrib/gis/gdal/srs.py
===================================================================
--- noc.orig/lib/python/site-packages/django/contrib/gis/gdal/srs.py
+++ noc/lib/python/site-packages/django/contrib/gis/gdal/srs.py
@@ -87,8 +87,12 @@ class SpatialReference(GDALBase):
 
         # Importing from either the user input string or an integer SRID.
         if srs_type == 'user':
+            if srs_input == "EPSG:900913":
+                srs_input = "EPSG:3857"
             self.import_user_input(srs_input)
         elif srs_type == 'epsg':
+            if srs_input == 900913:
+                srs_input = 3857
             self.import_epsg(srs_input)
 
     def __del__(self):
