global:
#  http_config:
#    proxy_url: 'http://proxy:3128'
  smtp_smarthost: 127.0.0.1:25
  smtp_from: examplename@example.com
#  smtp_require_tls: false
#  smtp_hello: examplehello
#  SMTP_AUTH_USERNAME: examplename@example.com
#  SMTP_AUTH_PASSWORD: 'examplepwd'

inhibit_rules:

route:
  receiver: 'blackhole'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 8h
  group_by: [env, node]
  routes:
    - receiver: 'blackhole'
      continue: true
      repeat_interval: 2m
      group_interval: 1s
      group_wait: 1s
      match:
        alertname: DeadMansSwitch

receivers:
  - name: blackhole
