##------------------------------------------------
## noc-scheduler default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-scheduler.conf
##
[main]
logfile  = /var/log/noc/noc-scheduler.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-scheduler.pid
max_threads = 50
# Delay running jobs for several seconds
# to prevent failed SA jobs
start_delay = 10

[debug]
enable_manhole = false
enable_timing = false
timing_base = local/timing
