##------------------------------------------------
## noc-activator default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-activator.conf
##
[main]
logfile  = /var/log/noc/noc-activator.{{instance}}.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-activator.{{instance}}.pid
log_cli_sessions = false
log_cli_sessions_path = /var/log/noc/cli-sessions/{{ip}}-{{script}}-{{ts}}.log
log_cli_sessions_ip_re =
log_cli_sessions_script_re =
log_snmp_traps = false

[debug]
enable_manhole = false
enable_timing = false
timing_base = local/timing

[activator]
name            = unknown
# Disable running scripts if listening for traps
dedicated_collector = false
# Disable running scripts if pinging objects
dedicated_ping = false
listen_instance = 0
ping_instance   = 0
ping_count = 3
ping_timeout = 5
ping_failure_threshold = 3
# Limit of concurrent pings for ping_check request
ping_check_limit = 256
listen_traps    =
listen_syslog   =
secret          = thesecretkey
max_scripts     = 10
enable_internal_trap_parser = false

[sae]
host = 127.0.0.1
port = 19701
local_address =

[servers]
listen_http =
listen_ftp =
listen_tftp =

[ssh]
key = etc/ssh/id_rsa
