##------------------------------------------------
## noc-discovery default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-discovery.conf
##
[main]
logfile  = /var/log/noc/noc-discovery.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-discovery.pid
heartbeat= false

[interface_discovery]
enabled = true
concurrency = 20
success_retry = 86400
failed_retry = 900
reschedule_interval = 900

[prefix_discovery]
enabled = false
save = true

[ip_discovery]
enabled = false
save = true
concurrency = 20
success_retry = 86400
failed_retry = 900
reschedule_interval = 900
#
# Django template to generate discovered Address'es FQDN.
# Available context variables are:
#   object - Managed object instance
#   name - Managed object's name
#   host - host part of managed object's name
#   domain - domain part of managed object's name
#   interface - interface, on which address have been discovered
#   afi - address family, "4" or "6"
#   ip - ip address
#   IP - list of octets for IPv4 of 16-bit blocks for IPv6
#   rIP - IP in reversed order
#
fqdn_template = ip-{{ IP|join:"-" }}.{%% if domain %%}{{ domain }}{%% else %%}example.com{%% endif %%}
