##------------------------------------------------
## noc-activator default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-activator.conf
##
[main]
logfile  = /var/log/noc/noc-activator.{{instance}}.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-activator.{{instance}}.pid
heartbeat= true
log_cli_sessions = false
log_cli_sessions_path = /var/log/noc/cli-sessions/{{ip}}-{{script}}-{{ts}}.log
log_cli_sessions_ip_re =
log_cli_sessions_script_re =
log_snmp_traps = false

[activator]
name            = unknown
listen_instance = 0
ping_instance   = 0
ping_count = 3
ping_timeout = 5
listen_traps    =
listen_syslog   =
listen_pm_data  = 127.0.0.1
secret          = thesecretkey
software_update = true
max_scripts     = 10
pm_data_secret  = secret
enable_internal_trap_parser = false

[sae]
host = 127.0.0.1
port = 19701
local_address =

[servers]
listen_http =
listen_ftp =
listen_tftp =

[ssh]
key = etc/ssh/id_rsa

[update]
name = activator
enabled = false
