##------------------------------------------------
## noc-web default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-web.conf
##
[main]
logfile  = /var/log/noc/noc-web.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-web.pid
heartbeat= off

[web]
# Address and port to listen to
listen = 127.0.0.1:8000
# Number of worker processes
# 0 - detect number of CPU cores
workers = 0
