##------------------------------------------------
## noc-sae default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-sae.conf
##
[main]
logfile  = /var/log/noc/noc-sae.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-sae.pid
heartbeat= false
mrt_log = false

[sae]
shards     = default
listen     = 127.0.0.1
port       = 19701
refresh_event_filter = 600
force_plaintext = 127.0.0.1/32
max_mrt_rate_per_sae = 0
max_mrt_rate_per_shard = 0

[event]
strip_syslog_facility = true
strip_syslog_severity = true
