##------------------------------------------------
## noc-activator default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-activator.conf
##
[main]
logfile  = /var/log/noc/noc-activator.log
loglevel = info
pidfile  = /var/log/noc/noc-activator.pid

[activator]
name            = unknown
listen_traps    =
listen_syslog   =
secret          = thesecretkey
software_update = true
max_pull_config = 10

[sae]
host = 127.0.0.1
port = 19701
local_address =

[path]
fping      =
