##------------------------------------------------
## noc-discovery default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-discovery.conf
##
[main]
logfile  = /var/log/noc/noc-discovery.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-discovery.pid
log_jobs =
max_job_faults = 0
# Delay running jobs for several seconds
# to prevent failed SA jobs
start_delay = 10
# Limit concurrent SA tasks
# 0 - no limit
mrt_limit = 0
# Maximum threadpool size
max_threads = 30

[debug]
enable_manhole = false
enable_timing = false
timing_base = local/timing

[beef]
