##------------------------------------------------
## noc-correlator default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-correlator.conf
##
[main]
logfile  = /var/log/noc/noc-correlator.log
loglevel = info
logsize  = 0
logfiles = 0
pidfile  = /var/log/noc/noc-correlator.pid
heartbeat= false

[correlator]
##
## Time window (in seconds) to search for active events
## in correlation loop
##
window = 10800