##------------------------------------------------
## noc-pmprobe default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-pmprobe.conf
##
[main]
logfile  = /var/log/noc/noc-pmprobe.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-pmprobe.pid
heartbeat= false

[stomp]
host = 127.0.0.1
port = 19705
client_id = noc-pmprobe
login = noc
password = noc

[probe]
name = default

[update]
name = probe
enabled = false

[thread_pool]
# Allocate threads on start
start_threads = 5
# Maximum amount of threads
max_threads = 100
# Keep spare idle threads
min_spare = 5
# Limit amount of spare idle threads
# Must be greater than min_spare
max_spare = 10
# Task queue backlog
# max_threads by default
backlog = 0
