##------------------------------------------------
## noc-discovery default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-discovery.conf
##
[main]
logfile  = /var/log/noc/noc-discovery.log
loglevel = info
logsize  = 0
logfiles = 0
pidfile  = /var/run/noc/noc-discovery.pid
heartbeat= false

[interface_discovery]
enabled = true
concurrency = 20
success_retry = 86400
failed_retry = 900
reschedule_interval = 900
