##------------------------------------------------
## noc-sae default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-sae.conf
##
[main]
logfile  = /var/log/noc/noc-sae.log
loglevel = info
logsize  = 0
logfiles = 0
pidfile  = /var/log/noc/noc-sae.pid
heartbeat= false

[sae]
listen     = 127.0.0.1
port       = 19701
ssl_listen =
ssl_port   = 19703
ssl_cert   = etc/certs/sae.pem
refresh_event_filter = 600

[xmlrpc]
listen = 127.0.0.1
port   = 19702
