##------------------------------------------------
## noc-activator default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-activator.conf
##
[main]
logfile  = /var/log/noc/noc-activator.log
loglevel = info
logsize  = 0
logfiles = 0
pidfile  = /var/log/noc/noc-activator.pid
heartbeat= true
log_cli_sessions = false
log_cli_sessions_path = /var/log/noc/cli-sessions/{{ip}}-{{script}}-{{ts}}.log
log_cli_sessions_ip_re =
log_cli_sessions_script_re =

[activator]
name            = unknown
listen_traps    =
listen_syslog   =
listen_pm_data  = 127.0.0.1
secret          = thesecretkey
software_update = true
max_pull_config = 10
pm_data_secret  = secret

[sae]
host = 127.0.0.1
port = 19701
local_address =
ssl_host =
ssl_port = 19703

[path]
fping      =

[servers]
listen_http =
listen_ftp =
listen_tftp =