##------------------------------------------------
## noc-sync default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-sync.conf
##
[main]
logfile  = /var/log/noc/noc-sync.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-sync.pid

[autoconf]
# Sync name (as in Main > Setup > Sync)
name = default
# NOC base URL
url = http://127.0.0.1:8000/
# Web user credentials used to authenticate sync on web backend
user = noc
passwd = noc
# Config fetch timeout
timeout = 30
# Config fetch interval
interval = 60
# Retry interval after failure
failed_interval = 10

[debug]
enable_manhole = false

##
## BIND Zone file sync
##
#[sync:bind]
#enabled = true
#handler = noc.main.sync.handlers.bindfile.BINDFileHandler
#root=/var/named/autozones
#inc_root=
#on_new_zone = rndc reload
#on_deleted_zone = rndc reload
#on_updated_zone = rndc reload

##
## Unbound Zone file sync
##
#[sync:unbound]
#enabled = true
#handler = noc.main.sync.handlers.unbound.UnboundHandler
#root=/var/named/autozones
#inc_root=
#on_new_zone = rndc reload
#on_deleted_zone = rndc reload
#on_updated_zone = rndc reload

##
## NSD file sync
##
#[sync:nsd]
#enabled = true
#handler = noc.main.sync.handlers.nsd.NSDHandler
#root=/var/named/autozones
#inc_root=
#on_new_zone = rndc reload
#on_deleted_zone = rndc reload
#on_updated_zone = rndc reload
