##------------------------------------------------
## noc-pmwriter default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-pmwriter.conf
##
[main]
logfile  = /var/log/noc/noc-pmwriter.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-pmwriter.pid
heartbeat= false

[writer]
# Number of writer's worker threads
workers = 4
# New metrics rate limit (metrics/second)
# Exceeding new metrics are dropped
new_metrics_rate = 50
# Burst value
new_metrics_burst = 5

[cache]
drain_strategy = next

[line_listener]
enabled = true
listen = 0.0.0.0
port = 2003

[pickle_listener]
enabled = false
listen = 0.0.0.0
port = 2004
insecure = false

[udp_listener]
enabled = false
listen = 0.0.0.0
port = 2003

