##------------------------------------------------
## noc-classifier default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-classifier.conf
##
[main]
logfile  = /var/log/noc/noc-classifier.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-classifier.pid
heartbeat= false

[classifier]
# Interface profile name to use as default, when
# event interface is not found in inventory
default_interface_profile =
# Interval in seconds to find duplicated events
# 0 - disable deduplication
deduplication_window = 3