##------------------------------------------------
## noc-notifier default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-notifier.conf
##
[main]
logfile  = /var/log/noc/noc-notifier.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-notifier.pid
heartbeat= false
##
## Notifier settings
##
[notifier]
queue_check_interval = 3
##
## mail plugin settings
##
[mail]
enabled = false
instances = 4
queue_size = 8
retry_interval = 60
smtp_server = 127.0.0.1
smtp_port = 25
use_tls = no
helo_hostname = noc
from_address = noc@localhost
smtp_user =
smtp_password =
command = 
##
## file plugin settings
##
[file]
enabled = false
instances = 1
queue_size = 5000
time_to_live = 10800
retry_interval = 60
prefix = /var/log/noc/messages/

##
## XMPP/Jabber plugin
##
[xmpp]
enabled = false
instances = 1
queue_size = 100
address =
port =
jid = user@example.com
password = pass
