##------------------------------------------------
## noc-launcher default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-launcher.conf
##
[main]
logfile  = /var/log/noc/noc-launcher.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-launcher.pid

[update]
enabled = false
# NOC's URL to check software updates
url = http://127.0.0.1:8000/
# Update check interval
check_interval = 300

[noc-web]
enabled = true
user  = noc
group =
config = etc/noc-web.conf

[noc-scheduler]
enabled = true
user  = noc
group =
config = etc/noc-scheduler.conf

[noc-sae]
enabled = true
user  = noc
group =
config = etc/noc-sae.conf

[noc-activator]
enabled = true
user  = noc
group =
config.0 = etc/noc-activator.conf 

[noc-classifier]
enabled = true
user  = noc
group =
config = etc/noc-classifier.conf

[noc-correlator]
enabled = true
user  = noc
group =
config = etc/noc-correlator.conf

[noc-notifier]
enabled = true
user = noc
group =
config = etc/noc-notifier.conf

[noc-probe]
enabled = true
user = noc
group =
config = etc/noc-probe.conf

[noc-discovery]
enabled = true
user = noc
group =
config = etc/noc-discovery.conf

[noc-sync]
enabled = false
user = noc
group =
config = etc/noc-sync.conf

[noc-pmwriter]
enabled = true
user = noc
group =
config = etc/noc-pmwriter.conf

[noc-collector]
enabled = false
user = root
group =
config = etc/noc-collector.conf
