##------------------------------------------------
## noc-collector default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-collector.conf
##
[main]
logfile  = /var/log/noc/noc-collector.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-collector.pid
heartbeat=false

[update]
name = collector
enabled = false

[collector]
# Name of the collector. Must match with managed objects' settings
name =

[collector_database]
name = noc
user =
password =
host = 127.0.0.1
port = 27017
collection = noc.events.new
object_map = noc.object_map

[snmp]
enabled = true
trap_community = public
listen = 0.0.0.0:162
enable_internal_parser = false

[syslog]
enabled = true
listen = 0.0.0.0:514
