##------------------------------------------------
## noc-probe default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-probe.conf
##
[main]
logfile  = /var/log/noc/noc-probe.log
loglevel = info
logsize  = 0
logfiles = 0
syslog_host =
pidfile  = /var/run/noc/noc-probe.pid
heartbeat= false

[autoconf]
# Probe name
name = default
# NOC base URL
url = http://127.0.0.1:8000/
# Web user credentials
user = noc
passwd = noc
# Config fetch timeout
timeout = 30
# Config fetch interval
interval = 300
# Retry interval after failure
failed_interval = 10

[update]
name = probe
enabled = false

[thread_pool]
# Allocate threads on start
start_threads = 5
# Maximum amount of threads
max_threads = 100
# Keep spare idle threads
min_spare = 5
# Limit amount of spare idle threads
# Must be greater than min_spare
max_spare = 10
# Task queue backlog
# max_threads by default
backlog = 0
