##------------------------------------------------
## noc-launcher default configuration.
##------------------------------------------------
## WARNING: Do not edit this file directly!!!
## Override settings using etc/noc-launcher.conf
##
[main]
logfile  = /var/log/noc/noc-launcher.log
loglevel = info
logsize  = 0
logfiles = 0
pidfile  = /var/log/noc/noc-launcher.pid
heartbeat= false

[noc-fcgi]
enabled = true
user  = noc
group =

[noc-sae]
enabled = true
user  = noc
group =

[noc-activator]
enabled = true
user  = noc
group =

[noc-classifier]
enabled = true
user  = noc
group =

[noc-correlator]
enabled = true
user  = noc
group =

[noc-notifier]
enabled = true
user = noc
group =

[noc-probe]
enabled = true
user = noc
group =
