[main]
debug = false
# Comma-separated list of emails to send error reports
admin_emails =
# Local time zone for this installation. Choices can be found here:
# http://www.postgresql.org/docs/8.1/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
# although not all variations may be possible on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
timezone = Europe/Moscow
#
# Date Format:
# Allowed formats: http://docs.djangoproject.com/en/dev/ref/templates/builtins/#ttag-now
#
date_format = d.m.Y
#
# Time format.
# Allowed formats: http://docs.djangoproject.com/en/dev/ref/templates/builtins/#ttag-now
time_format = H:i:s
# Month/Day format
# Allowed formats: http://docs.djangoproject.com/en/dev/ref/templates/builtins/#ttag-now
month_day_format = F j
# Month/Year format
# Allowed formats: http://docs.djangoproject.com/en/dev/ref/templates/builtins/#ttag-now
year_month_format = F Y
#
# DateTime format:
# Allowed formats: http://docs.djangoproject.com/en/dev/ref/templates/builtins/#ttag-now
#
datetime_format = d.m.Y H:i:s
# Language code for this installation. All choices can be found here:
# http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes
# http://blogs.law.harvard.edu/tech/stories/storyReader$15
language_code = en-us
# Make this unique, and don't share it with anybody.
secret_key = j82icp#5zBUZ!4hx^#0s4)dy8sru@1ynqblq2!1lv1lu=7&(58
# From: for server-generated emails
server_email = root@localhost
# Comma-separated list of additionally installed applications
installed_apps =

[database]
# postgresql_psycopg2
engine   = postgresql_psycopg2
# Database name
name     = noc
# Database user
user     = noc
# User password
password = noc
# Set to empty string for localhost
host     =
# Set to empty string for default
port     =

#
# Site customization
#
[customization]
# Installation name. Displayed in top left corner of web interface
installation_name = Unconfigured Installation
# Logo url. Absolute or relative path
logo_url = /static/img/logo.png
# Logo width
logo_width = 43
# Logo height
logo_height = 21

#
# cm module setup
#
[cm]
# Path to the root of the repos
repo     = /var/repo
# VCS Type: hg, CVS
vcs_type = hg
# Path to VCS CLI utility
vcs_path = /usr/local/bin/hg
# Next check on activator overload
timeout_overload = 150
# Next check on down host
timeout_down     = 60
# Next check after config fetching error
timeout_error    = 300
# Random variation to timeout.
# If timeout is T and variation is N means
# the final timeout will be random value in range of [T-T/N,T+T/N]
timeout_variation = 10

#
# Peer module setup
#
[peer]
# RPSL pref semantics
#   off -> pref == localpref
#   on  -> pref == 65535 - localpref
rpsl_inverse_pref_style = off
#
# DNS Module setup
#
[dns]
# Start to issue expiration warnings from warn_before_expired_days before deadline
warn_before_expired_days = 30
#
# Trouble Ticketing System integration
#
[tt]
# Link to TT. %(tt)s expanded into ticket number
url = http://example.com/ticket=%(tt)s

#
# Other paths
#
[path]
# Directory to store database and repo backups
backup_dir = /var/backup
# Paths to utilities
telnet     = /usr/bin/telnet
ssh        = /usr/bin/ssh
rsync      = /usr/bin/rsync
pg_dump    = /usr/local/bin/pg_dump
tar        = /usr/bin/tar
gzip       = /usr/bin/gzip
smidump    = /usr/bin/smidump
smilint    = /usr/bin/smilint
dig        = /usr/bin/dig
gpg        = /usr/bin/gpg
#
# SAE XML-RPC interface
#
[xmlrpc]
server     = 127.0.0.1
port       = 19702
#
# Backup parameters
#
[backup]
keep_days          = 14
keep_weeks         = 12
keep_day_of_week   = 6
keep_months        = 12
keep_day_of_month  = 1
#
# PGP Settings
#
[pgp]
use_key   = user@example.com
keyserver = keys.gnupg.net
