[main]
debug = false
# Comma-separated list of emails to send error reports
admin_emails =
# Local time zone for this installation. Choices can be found here:
# http://www.postgresql.org/docs/8.1/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
# although not all variations may be possible on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
timezone = Europe/Moscow
# Language code for this installation. All choices can be found here:
# http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes
# http://blogs.law.harvard.edu/tech/stories/storyReader$15
language_code = en-us
# Make this unique, and don't share it with anybody.
secret_key = j82icp#5zBUZ!4hx^#0s4)dy8sru@1ynqblq2!1lv1lu=7&(58
# From: for server-generated emails
server_email = root@localhost

[database]
# postgresql_psycopg2
engine   = postgresql_psycopg2
# Database name
name     = noc
# Database user
user     = noc
# User password
password = noc
# Set to empty string for localhost
host     =
# Set to empty string for default
port     =

#
# Site customization
#
[customization]
# Installation name. Displayed in top left corner of web interface
installation_name = Unconfigured Installation

#
# cm module setup
#
[cm]
# Path to the root of the repos
repo     = /var/repo
# VCS Type: hg, CVS
vcs_type = hg
# Path to VCS CLI utility
vcs_path = /usr/local/bin/hg

#
# Trouble Ticketing System integration
#
[tt]
# Link to TT. %(tt)s expanded into ticket number
url = http://example.com/ticket=%(tt)s

#
# Other paths
#
[path]
# Directory to store database and repo backups
backup_dir = /var/backup
# Paths to utilities
telnet     = /usr/bin/telnet
ssh        = /usr/bin/ssh
rsync      = /usr/bin/rsync
pg_dump    = /usr/local/bin/pg_dump
tar        = /usr/bin/tar
gzip       = /usr/bin/gzip
smidump    = /usr/bin/smidump
smilint    = /usr/bin/smilint
dig        = /usr/bin/dig
#
# SAE XML-RPC interface
#
[xmlrpc]
server     = 127.0.0.1
port       = 19702
