#!/bin/sh
#
# NOC upgrade system configuration
#

#
# ENABLED:
# Enable upgrade system.
# Read and configure following file
# and change to ENABLED=yes
#
ENABLED=no

#
# NOC_USER:
# Default system user for NOC daemons
# Leave empty for current user
#
NOC_USER=

#
# NOC_GROUP:
# Default system group for NOC daemons
# Leave empty for current user's group
#
NOC_GROUP=

#
# REPO:
# Hg repo to pull updates
#
REPO=http://hg.nocproject.org/noc

#
# FOLLOW:
# Tag to pull from repo
# Possible values
# none - disable pull
# tip - fetch last revision
# release - fetch last release
# rXXXX - fetch revision XXXX
# XXXXX - fetch tag XXXXX
#
FOLLOW=tip

#
# LOCAL_REPO:
# Path to local repos (configs, dns zones, etc)
#
LOCAL_REPO=/var/noc/repo

#
# BACKUP:
# Path to the backup directory
#
BACKUP=/var/noc/backup

#
# LOG:
# Path to the LOG directory
#
LOG=/var/noc/log

#
# PIDDIR:
# Path to the pidfiles directory
#
PIDDIR=/var/noc/log/run

#
# PostgreSQL database connection
#
PG_DB=noc
PG_USER=noc
PG_PASSWORD=noc
PG_HOST=
PG_PORT=
#
# Mongodb database connection
#
MONGO_DB=noc
MONGO_USER=noc
MONGO_PASSWORD=noc
MONGO_HOST=
MONGO_PORT=
