[[inputs.procstat]]
pattern = "noc-escalator"
  fielddrop=["involuntary_context_switches", "voluntary_context_switches", "pid", "cpu_time_guest","cpu_time_guest_nice","cpu_time_idle","cpu_time_iowait","cpu_time_irq","cpu_time_nice","cpu_time_soft_irq","cpu_time_steal","cpu_time_stolen"]

[[inputs.httpjson]]
  name = "noc-escalator"
  servers = [
  {{ with node -}}
    {{range .Services -}}
        {{ if eq .Service "escalator" -}}
            {{range $index, $service:= service (printf "%s~_agent|any" .Service) -}}
                {{if ne $index 0 -}}, {{- end}}
                "http://{{$service.Address}}:{{$service.Port}}/mon/"
            {{- end}}
        {{- end}}
     {{- end}}
  {{- end}}
  ]
  method = "GET"
  tag_keys = ["service", "instance"]
  tagexclude = ["server"]
