# That file is managed by consul-template.
#
# Please do not edit.

[[inputs.procstat]]
pattern = "noc-correlator"
  fielddrop=["involuntary_context_switches", "voluntary_context_switches", "pid", "cpu_time_guest","cpu_time_guest_nice","cpu_time_idle","cpu_time_iowait","cpu_time_irq","cpu_time_nice","cpu_time_soft_irq","cpu_time_steal","cpu_time_stolen"]

[[inputs.httpjson]]
  name = "noc-correlator"
  servers = [
  {{ with node -}}
    {{range .Services -}}
        {{ if .Service | contains "correlator" -}}
            "http://{{.Address}}:{{.Port}}/mon/",
        {{- end}}
     {{- end}}
  {{- end}}
  ]
  method = "GET"
  tag_keys = ["service", "instance", "pool"]
  tagexclude = ["server"]
