[[inputs.procstat]]
pattern = "noc-classifier"
  fielddrop=["involuntary_context_switches", "voluntary_context_switches", "pid", "cpu_time_guest","cpu_time_guest_nice","cpu_time_idle","cpu_time_iowait","cpu_time_irq","cpu_time_nice","cpu_time_soft_irq","cpu_time_steal","cpu_time_stolen"]

[[inputs.httpjson]]
  name = "noc-classifier"
  servers = [
  {{range $index, $service:= service "classifier~_agent|any"}}{{if eq $service.Node (env "HOSTNAME")}}{{if ne $index 0}}, {{end}}"http://{{$service.Address}}:{{$service.Port}}/mon/"{{end}}{{end}}
  ]
  method = "GET"
  tag_keys = ["service", "instance"]
  tagexclude = ["server"]
