Mercurial>=2.5.2
ecdsa==0.11
psycopg2>=2.5
pymongo==2.6.3
gmpy==1.16
geopy==0.97
pycrypto>=2.6
python-cjson>=1.0.5
netifaces>=0.8
Django==1.4.11
South==0.7.3
blinker==1.3
coverage==3.7
protobuf==2.5.0
pyasn1==0.1.7
pyasn1-modules==0.0.5
pysnmp==4.2.1
python-creole==0.2.4
docutils==0.7
Pygments==1.2.2
mongoengine==0.6.20
tornado==3.1
sleekxmpp==1.1.11
vectorformats==0.1
Whoosh==2.5.4
dbf==0.95.004
requests==2.2.1
noc-pkg-handlebars==1.0.0
noc-pkg-shjs==0.6
noc-pkg-famfamfam-silk==1.3
noc-pkg-silk-companion1==1.0
noc-pkg-extjs==4.2.1
noc-pkg-mxgraph==1.10.4.2
noc-pkg-openlayers==2.13
noc-pkg-cubism==1.2.2
noc-pkg-d3==3.2.2
noc-pkg-font-awesome==3.2.1

