ecdsa==0.11
psycopg2>=2.5
pymongo==2.8
gmpy==1.16
geopy==0.97
geojson==1.0.9
pycrypto>=2.6
netifaces>=0.8
Django==1.4.15
South==0.7.3
blinker==1.3
coverage==3.7
futures>=2.2.0
ipython==3.1.0
jsonschema==2.4.0
protobuf==2.5.0
pyasn1==0.1.7
pyasn1-modules==0.0.5
pyparsing==2.0.3
pyproj==1.9.3
pysnmp==4.2.1
python-creole==0.2.4
pytz>=2014.4
python-dateutil==2.4.0
docutils==0.7
Pygments==1.2.2
mistune==0.5
mongoengine==0.9.0
tornado==4.0.2
sleekxmpp==1.1.11
Whoosh==2.5.4
dbf==0.95.004
requests==2.2.1
noc-pkg-handlebars==1.0.0
noc-pkg-famfamfam-silk==1.3
noc-pkg-silk-companion1==1.0
noc-pkg-extjs==5.1.0
noc-pkg-mxgraph==1.10.4.2
noc-pkg-openlayers==2.13
noc-pkg-jquery==1.11.0
noc-pkg-flot==0.8.3
noc-pkg-font-awesome==4.2.0
noc-pkg-codemirror==5.2
noc-pkg-stacktrace==1.0.0
noc-pkg-grafana==1.9.1
noc-pkg-pyclips==1.0.7
