<dictionaries>
    <comment>Generated by NOC, do not change manually</comment>
    <dictionary>
        <name>subscriberprofile</name>
        <lifetime>
            <min>86400</min>
            <max>604800</max>
        </lifetime>
        <layout>
            <hashed />
        </layout>
        <source>
            <http>
                <url>http://{{ range $index, $element := service "datasource~_agent" }}{{ if eq $index 0 }}{{ .Address }}:{{ .Port }}{{ end }}{{ else }}127.0.0.1:65535{{ end }}/api/datasource/ch_subscriberprofile.tsv</url>
                <format>TabSeparated</format>
            </http>
        </source>
        <structure>
             <id>
                 <name>bi_id</name>
             </id>
             <attribute>
                 <name>id</name>
                 <type>String</type>
                 <null_value>0</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>name</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>description</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
             <attribute>
                 <name>glyph</name>
                 <type>String</type>
                 <null_value>Unknown</null_value>
                 <hierarchical>false</hierarchical>
             </attribute>
        </structure>
    </dictionary>
</dictionaries>
