# ---------------------------------------------------------------------
# Basic node's requirements
# ---------------------------------------------------------------------
# Copyright (C) 2007-2023, The NOC Project
# ---------------------------------------------------------------------
Django==3.2.18
FastAPI==0.85.0
Jinja2==3.0.3
PyYAML==6.0
Pygments==2.13.0
XlsxWriter==3.0.2
atomicl==0.1.1
blinker==1.4
bsdiff4==1.2.2
cachetools==4.2.4
crontab==0.22.9
csiphash==0.0.5
demjson3==3.0.5
dnspython==2.2.1
fs==2.4.16
geojson==2.5.0
geopy==2.2.0
grpcio==1.41.1
http-parser==0.9.0
lz4==4.0.2
manhole==1.7.0
markerlib==0.6.0
mongoengine==0.22.1
motor==2.5.1
networkx==2.8.7
numpy==1.23.3
orjson==3.7.12
pandas==1.4.4
progressbar2==4.0.0
protobuf==3.20.3
psycopg2==2.8.6
polars==0.16.7
pydantic==1.10.2
pymongo==3.12.2
pyproj==3.2.1
python-consul==1.1.0
python-creole==1.4.10
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-multipart==0.0.5
pytz==2021.1
requests==2.26.0
setproctitle==1.3.1
tornado==6.0.4
uvicorn==0.18.2
yappi==1.3.6
gufo-liftbridge==0.1.0