# ---------------------------------------------------------------------
# Basic node's requirements
# ---------------------------------------------------------------------
# Copyright (C) 2007-2023, The NOC Project
# ---------------------------------------------------------------------
kafka-python==2.0.3
aiokafka==0.8.1
Django==4.2.11
FastAPI==0.104.1
Jinja2==3.1.2
PyYAML==6.0.1
Pygments==2.17.2
XlsxWriter==3.1.9
atomicl==0.1.1
blinker==1.7.0
bsdiff4==1.2.4
cachetools==5.3.2
crontab==1.0.1
siphash24==1.4
demjson3==3.0.6
dnspython==2.4.2
fs==2.4.16
geojson==3.1.0
geopy==2.4.1
grpcio==1.59.3
gufo-http==0.3.0
lz4==4.3.2
manhole==1.8.0
markerlib==0.6.0
mongoengine==0.27.0
motor==3.3.2
networkx==3.2.1
numpy==1.26.2
orjson==3.9.10
progressbar2==4.2.0
psycopg2-binary==2.9.9
polars-lts-cpu==0.19.17
pydantic==2.5.2
pymongo==4.6.1
pyproj==3.6.1
python-consul==1.1.0
python-creole==1.4.10
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
requests==2.31.0
setproctitle==1.3.3
uvicorn==0.24.0.post1
yappi==1.4.0
gufo-liftbridge==0.1.0
gufo-snmp==0.5.2
urllib3<2 # To be deleted after drop OS with openssl<1.1.1 (centos7,rhel7,deb9)
