# ---------------------------------------------------------------------
# Basic node's requirements
# ---------------------------------------------------------------------
# Copyright (C) 2007-2023, The NOC Project
# ---------------------------------------------------------------------
aiokafka==0.8.1
Django==3.2.19
FastAPI==0.103.0
Jinja2==3.0.3
PyYAML==6.0.1
Pygments==2.14.0
XlsxWriter==3.0.9
atomicl==0.1.1
blinker==1.5
bsdiff4==1.2.4
cachetools==5.3.2
crontab==0.22.9
siphash24==1.4
demjson3==3.0.6
dnspython==2.3.0
fs==2.4.16
geojson==3.0.1
geopy==2.3.0
grpcio==1.51.3
http-parser==0.9.0
lz4==4.0.2
manhole==1.7.0
markerlib==0.6.0
mongoengine==0.27.0
motor==3.1.1
networkx==3.1.0
numpy==1.24.0
orjson==3.8.7
progressbar2==4.0.0
psycopg2-binary==2.9.9
polars-lts-cpu==0.17.15
pydantic==2.2.1
pymongo==4.3.3
pyproj==3.4.1
python-consul==1.1.0
python-creole==1.4.10
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
pytz==2022.7.1
requests==2.28.2
setproctitle==1.3.3
uvicorn==0.21.1
yappi==1.4.0
gufo-liftbridge==0.1.0
