# ---------------------------------------------------------------------
# Basic node's requirements
# ---------------------------------------------------------------------
# Copyright (C) 2007-2025, The NOC Project
# ---------------------------------------------------------------------
aiokafka==0.12.0
Django==4.2.20
FastAPI==0.115.11
Jinja2==3.1.5
PyYAML==6.0.2
Pygments==2.19.1
XlsxWriter==3.2.2
atomicl==0.1.1
blinker==1.9.0
bsdiff4==1.2.6
cachetools==5.5.2
crontab==1.0.1
siphash24==1.7
demjson3==3.0.6
dnspython==2.7.0
fs==2.4.16
geojson==3.2.0
geopy==2.4.1
grpcio==1.59.3
gufo-http==0.3.0
lz4==4.4.3
manhole==1.8.1
markerlib==0.6.0
mongoengine==0.27.0
motor==3.3.2
networkx==3.4.2
numpy==1.26.2
orjson==3.10.15
progressbar2==4.5.0
psycopg2-binary==2.9.10
polars-lts-cpu==1.24.0
pydantic==2.6.4
pymongo==4.6.1
pyproj==3.7.1
python-consul==1.1.0
python-creole==1.4.10
python-dateutil==2.9.0
python-jose[cryptography]==3.4.0
python-multipart==0.0.20
pytz==2023.3.post1
requests==2.32.0
setproctitle==1.3.5
uvicorn==0.34.0
yappi==1.6.10
gufo-liftbridge==0.1.0
gufo-snmp==0.5.2
urllib3<2 # To be deleted after drop OS with openssl<1.1.1 (centos7,rhel7,deb9)
