VERSION
__init__.py
etc/noc-activator.defaults
etc/noc.defaults
etc/manifests/sync.defaults
etc/ssh/
lib/__init__.py
lib/daemon.py
lib/debug.py
lib/ecma48.py
lib/escape.py
lib/fileutils.py
lib/fsm.py
lib/ip.py
lib/mac.py
lib/nbsocket/*.py
lib/nbsocket/protocols/*.py
lib/pmhash.py
lib/pyquote.py
lib/registry.py
lib/text.py
lib/validators.py
lib/version.py
main/__init__.py
main/launcher.py
sa/__init__.py
sa/activator/
sa/interfaces/
sa/profiles/
sa/profiles/__init__.py
sa/protocols/__init__.py
sa/protocols/pm_pb2.py
sa/protocols/sae_pb2.py
sa/rpc.py
sa/script/
scripts/noc-activator.py
scripts/noc-launcher.py
scripts/stdin-wrapper
settings.py
requirements-activator.txt