alerta==4.7.16
atomiclong==0.1.1
bitarray==0.8.1
blinker==1.3
cachetools==1.1.5
csiphash==0.0.5
Cython>=0.24
demjson==2.2.4
distribute>=0.7.3
Django==1.4.15
esmre==0.3.1
futures>=3.0.5
geojson==1.0.9
geopy==0.97
http-parser==0.8.3
Jinja2==2.8
jsonschema==2.4.0
ldap3==1.2.2
manhole>=1.3.0
markerlib>=0.6.0
mercurial>=3.4.2
mistune==0.5
mongoengine==0.13.0
networkx==1.11
noc-pkg-pyclips==1.0.7
numpy==1.9.2
pam==0.1.4
psycopg2>=2.5
Pygments==1.2.2
pylibmc==1.5.1
pylibssh2>=1.0.1
pymongo==3.5.1
pynsq==0.8.1
pyparsing==2.0.3
pyproj==1.9.4
pyrad==2.0
python-consul==0.7.0
python-creole==0.2.4
python-dateutil==2.4.0
pytz>=2014.4
PyYAML>=3.11
raven==6.1.0
requests==2.2.1
setproctitle>=1.1.9
sleekxmpp==1.1.11
South==0.7.3
supervisor-serialrestart==0.1.1
supervisor-wildcards==0.1.3
supervisor==3.3.1
tornado==4.5
ujson>=1.35
XlsxWriter==0.9.3
yappi==0.94