atomiclong==0.1.1
bsdiff4==1.1.9
csiphash==0.0.5
http-parser==0.9.0
psycopg2==2.8.5
pymongo==3.10.1
geopy==0.97
geojson==2.5.0
Cython>=0.24
Django==3.0.6
blinker==1.3
Jinja2==2.8
jsonschema==2.4.0
git+https://github.com/ploxiln/pynsq.git@a9f9a75eaec62904f06d497397d1b019cdb9581a
pyproj==2.6.0
python-creole==1.3.2
pytz>=2014.4
python-consul==1.1.0
python-dateutil==2.4.0
progressbar2==3.51.0
manhole>=1.3.0
mistune==0.5
mongoengine==0.20.0
networkx==2.4
numpy==1.18.3
tornado==6.0.4
typing==3.7.4.1
requests==2.20.0
supervisor==4.1.0
supervisor-serialrestart==0.1.1
cachetools==4.1.0
Pygments==2.2.0
markerlib>=0.6.0
distribute>=0.7.3;python_version<="2.7"
PyYAML>=3.11
setproctitle>=1.1.9
ujson-x==1.37
yappi==1.2.5
XlsxWriter==0.9.3
pylibmc==1.5.1
demjson==2.2.4
crontab==0.22.6
fs==2.4.11
tornadis==0.8.1
hiredis==1.0.1
redis==3.5.2
future==0.17.1
